# FoodPlannerApp

./: .gitignore  README.md
FoodPlannerAPI/: FoodPlannerAPI.csproj  FoodPlannerAPI.http  FoodPlannerAPI.sln  Program.cs  appsettings.json
FoodPlannerAPI/Controllers/: ListController.cs  RecipesController.cs
FoodPlannerAPI/DTOs/: ListDetailsDTO.cs  RecipeListDTO.cs
FoodPlannerAPI/DataBase/: AppDbContext.cs
FoodPlannerAPI/Entities/: ListDetailsModel.cs  RecipeListModel.cs  UserModel.cs
FoodPlannerAPI/Migrations/: 20240605201323_AddIdentity.Designer.cs  20240605201323_AddIdentity.cs  20240608202416_InitialCreate2.Designer.cs  20240608202416_InitialCreate2.cs  20240609171406_ListServiesUpdate.Designer.cs  20240609171406_ListServiesUpdate.cs  20240609172401_First Try.Designer.cs  20240609172401_First Try.cs  20240622144626_Added properties to RecipeListModel.Designer.cs  20240622144626_Added properties to RecipeListModel.cs  20240623120200_Updated RecipeListModel.Designer.cs  20240623120200_Updated RecipeListModel.cs  20240623122405_Updated RecipeListDTO.Designer.cs  20240623122405_Updated RecipeListDTO.cs  AppDbContextModelSnapshot.cs
FoodPlannerAPI/Models/: ApiResponseModel.cs  NewListModel.cs  RecipeDetailsModel.cs  RecipeModel.cs
FoodPlannerAPI/Models/RecipeDetails/: ExtendedIngredient.cs  Measures.cs  Metric.cs
FoodPlannerAPI/Properties/: launchSettings.json
FoodPlannerAPI/Services/: IListService.cs  IRecipeService.cs  ListService.cs  RecipeService.cs
FoodPlannerAPI/User/: CurrentUser.cs  IUserContext.cs  UserService.cs
